a=1000 b=64000
if:input==""thengoto2end c=:input/a*a+8388608
c=c*(c<16777216)*(c>0)+16777215*(c>=16777215) d=0 e=""
ifd++>4thengoto14end f=c-c/b*b c=c/b*a goto5+(f>9)*(f-3)/7
iff<10thene+=g end
f-=10 e+="0<1>2A3B4C5D6E"-f-"6E"-"5D"-"4C"-"3B"-"2A"-"1>"-"0<" goto4
f-=17 e+="0F1G2H3I4J5K6L"-f-"6L"-"5K"-"4J"-"3I"-"2H"-"1G"-"0F" goto4
f-=24 e+="0M1N2O3P4Q5R6S"-f-"6S"-"5R"-"4Q"-"3P"-"2O"-"1N"-"0M" goto4
f-=31 e+="0T1U2V3W4X5Y6Z"-f-"6Z"-"5Y"-"4X"-"3W"-"2V"-"1U"-"0T" goto4
f-=38 e+="0a1b2c3d4e5f6g"-f-"6g"-"5f"-"4e"-"3d"-"2c"-"1b"-"0a" goto4
f-=45 e+="0h1i2j3k4l5m6n"-f-"6n"-"5m"-"4l"-"3k"-"2j"-"1i"-"0h" goto4
f-=52 e+="0o1p2q3r4s5t6u"-f-"6u"-"5t"-"4s"-"3r"-"2q"-"1p"-"0o" goto4
f-=59 e+="0v1w2x3y4z"-f-"4z"-"3y"-"2x"-"1w"-"0v" goto4
:input="" :output=e gotoh