a=b c=a-b--
:waypoints="" :waypoints+="WPT_04  000U000U100U"
:waypoints+="WPT_03  000U100U000U" :waypoints+="WPT_02  100U000U000U"
:waypoints+="WPT_01  000U000U000U" d=:wp e="" f=d d-- d-- d-- d-- d--
d-- d-- d-- d-- d-- d-- d-- d-- d-- d-- d-- d-- d-- d-- d-- g=f-d
:cws=g h=0
if(d=="" and :lm==1) or (e=="" and :lm==-1)then:lm=0end
if:lm!=1thengoto10end e+=g i=d d-- d-- d-- d-- d-- d-- d-- d-- d-- d--
d-- d-- d-- d-- d-- d-- d-- d-- d-- d-- g=i-d :cws=g
if:lm!=-1thengoto12end d+=g j=e e-- e-- e-- e-- e-- e-- e-- e-- e--
e-- e-- e-- e-- e-- e-- e-- e-- e-- e-- e-- g=j-e :cws=g
:lm=0 goto7